
build_app:
	rm -rf build/ dist/ || true
	python setup.py py2app

run_app:
	dist/test.app/Contents/MacOS/test                                                                                                                                          